@import ../App/_mixins
@import ../App/_var
    
.header 
    flex-grow: 0
    flex-shrink: 0
    box-sizing: border-box
    background: $bg-color-secondary
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 18px 70px
    // position: relative

    &__logo
        width: 90px
        height: 60px
        border-radius: 50%
        overflow: hidden
        text-decoration: none
    
    &__logo:hover 
        opacity: 0.8

    &__logo-image 
        width: 100%
        height: 100%
    
    &__info
        @include flex-col
        align-items: flex-end
        gap: 5px

    &__info-phone
        text-decoration: none
        // margin-right: 40px
        color:$text-color-brown

    &__info-worktime
        color:$text-color-brown
        // margin-right: 40px
        font-size: 12px

    &__info-city
        color:$text-color-brown
        font-size: 12px

@media (max-width: 768px) 
    .header 
        padding: 18px 30px
    


@media (max-width: 320px) 
    .header 
        padding: 18px 14px
    

