@import '../../App/var'
@import '../../App/mixins'
    
.filling
    &__card 
        width: 300px
        height: 350px
        border-radius: $border-radius
        border: $border
        overflow: hidden
        background-color: $bg-color-secondary

    &__card-image 
        width: 100%
        height: 70%
        object-fit: cover
        object-position: center center
        /* border-radius: 15px */


    &__card-image:hover 
        cursor: pointer


    &__title 
        text-align: center
        font-family: $monts-font
        padding: 15px
        font-size: 25px
        font-weight: 500
        font-family: $monts-font
        color: $text-color-light


@media (max-width: 1200px) 
    .filling
        &__card 
            width:30vw
            @include flex-col
            height: 60vh

        &__caption
            font-size: 2.5vw



@media (max-width: 550px)
    .filling
        &__card 
            width: 50vw
            height: min-content

@media (max-width: 320px) 
    .filling__card 
        width: 100%
        // height: max-content
        
        &-image
            height: 200px