@import '../App/_var'
@import '../App/_mixins'
    
.contacts 
    @include flex-col
    padding-top: 50px
    row-gap: 80px
    margin-bottom: 92px
    max-width: 984px


    &__info 
        display: flex
        align-items: center
        gap: 100px
        justify-content: flex-end


    &__info-image 
        width: 250px
        object-fit: contain
        border-radius: 5px


    &__info-text 
        @include flex-col


    &__links 
        @include flex-col
        list-style: none
        gap: 10px
        justify-content: space-between


    &__item 
        background-color: $bg-color-secondary
        border-radius: 5px
        max-width: 250px
        height: 40px
        display: flex
        align-items: center
        padding-left: 50px

    &__item:hover 
        opacity: 0.7
        cursor: pointer

    &__link:hover 
        opacity: 0.7
        cursor: pointer

    &__image-wrapper 
        width: 100%
        height: 300px

    &__image-top 
        object-fit: contain
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: top

    &__image 
        width: 30px
        height: 30px
        margin-right: 30px
        filter: invert(97%) sepia(100%) saturate(0%) hue-rotate(53deg) brightness(104%) contrast(107%)

    &__link 
        display: flex
        align-items: center
        font-family: $monts-font
        text-decoration: none
        color: $text-color-light
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.1em
        text-transform: uppercase

    &__info-title 
        font-size: 30px
        font-weight: 600
        margin-bottom: 20px
        color: $text-color-brown

    &__info-subtitle 
        font-size: 25px
        font-weight: 500
        margin-bottom: 20px
        color: $text-color-hover

    &__info-description 
        font-size: 16px
        font-weight: 400
        line-height: 2


    &__info_right 
        flex-direction: row-reverse

    &__info-link 
        text-decoration: none
        margin-left: 5px
        margin-right: 5px
        color: $text-color-dark
        text-transform: uppercase

