@import '../../App/mixins'
@import '../../App/var'
    
.cakes    
    padding: 0 0 50px 0
    &__title 
        text-align: center
        margin: 0 auto
        font-size: 30px
        font-weight: 600
        margin-bottom: 20px
        text-transform: uppercase
        max-width: 500px
        color: $text-color-brown
        padding: 50px 0 50px 0

    &__gallery 
        display: flex
        justify-content: space-between
        width: 67vw
        flex-wrap: wrap
        column-gap: 2vw
        row-gap: 7vh

@media (max-width: 770px) 
    .cakes 
        @include flex-col
        align-items: center
        justify-content: center

        &__gallery
            flex-direction: column
            align-items: center
            justify-content: center

        &__title
            font-size: 4vw
            padding: 5vw 0 5vw 0
            width: 80%
        

@media (max-width: 320px) 
    .cakes
        &__title
            font-size: 6vw
            padding: 5vw 0 5vw 0
        