@import '../App/mixins'
@import '../App/var'
    
.popup 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    inset: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity 0.2s linear


    &_opened 
        visibility: visible
        opacity: 1


    &__content 
        width: 55vw
        height: 65vh
        display: flex
        gap: 2vw
        align-items: flex-start
        position: relative
        margin: 0
        padding: 30px
        background-color: $bg-color-primary
        border-radius: $border-radius
        box-shadow: 5px 5px 20px 10px #494949


    &__images 
        @include flex-col
        justify-content: space-between
        min-width: 50%
        max-width: 50%
        height: 100%
        


    &__image 
        width: 100%
        border-radius: $border-radius
        object-fit: cover


    &__mini-images-container 
        display: flex
        justify-content: space-between
        padding: 5px
        gap: 5px


    &__mini-image 
        width: 8vw
        height: 8vw
        border-radius: 10px
        object-fit: cover
        object-position: center


    &__mini-image:hover 
        cursor: pointer


    &__mini-image_selected 
        border: 1px solid grey
        padding: 3px


    &__text 
        @include flex-col
        height: 100%
        justify-content: space-between
        align-items: center


    &__text-container 
        @include flex-col
        align-items: flex-start
        justify-content: flex-start
        height: 100%


    &__title 
        font-size: 25px
        font-weight: 600
        font-family: $monts-font
        color: $text-color-brown
        margin-bottom: 1vw


    &__description 
        text-align: left
        max-width: 50vw
        margin: 10px 0 0
        color:  $text-color-brown
        font-family: $monts-font
        font-size: 1vw
        font-weight: 400
        line-height: 2vw


    &__description_first-word 
        font-size: 18px
        font-weight: 500
        font-family: $monts-font
        color:  $text-color-brown


    &__button 
        width: 20vw
        padding: 1vw 2vw 1vw 2vw
        border-radius: $border-radius
        background-color: $bg-color-secondary
        color: $text-color-light
        border: none
        text-transform: uppercase
        font-size: 1.3vw
        letter-spacing: 0.5vw


    &__button:hover 
        opacity: 0.9
        cursor: pointer


    &__btn-close 
        position: absolute
        top: -40px
        right: -40px
        width: calc((100vw - 320px) / (1280 - 320) * (32 - 20) + 20px)
        height: calc((100vw - 320px) / (1280 - 320) * (32 - 20) + 20px)
        outline: none
        border: none
        background: transparent url(../../images/btn-close.svg) center center / cover no-repeat
        transition: opacity 0.2s linear


    &__btn-close:hover 
        opacity: 0.6
        cursor: pointer


@media screen and (max-width: 1280px) 
    .popup__content 
        width: 55vw
        height: 45vw

    .popup__btn-close 
        width: 32px
        height: 32px
        background-size: 32px
    // .popup__button
    

@media (max-width: 1024px) 
    .popup__content 
        width: 60vw
        height: 50vw

    .popup__btn-close 
        position: absolute
        top: -40px
        right: -40px
        width: 3vw
        height: 3vw


    .popup__description 
        text-align: left
        max-width: 50vw
        margin: 10px 0 0
        color:  $text-color-brown
        font-family: $monts-font
        font-size: 1vw
        font-weight: 400
        line-height: 15px

@media (max-width: 768px)

    .popup__content 
        width: 65vw
        height: 55vw

    .popup__description 
        font-size: 1.5vw
        line-height: 1.5vw

    .popup__title
        font-size: 18px 
        margin-bottom: 0

@media (max-width: 425px)
    .popup__title
        font-size: 15px 
    .popup__content 
        width: 70vw
        height: 70vw
        padding: 10px

    .popup__description 
        font-size: 2vw
        line-height: 2vw

    .popup__btn-close 
        position: absolute
        top: -20px
        right: -20px
        width: 3vw
        height: 3vw