@import '../../App/_var'
    
.filling
    &__card 
        width: 300px
        height: 350px
        border-radius: $border-radius
        border: $border
        overflow: hidden

    &__card-image 
        width: 100%
        height: 70%
        object-fit: cover
        object-position: center center
        /* border-radius: 15px */


    &__card-image:hover 
        cursor: pointer


    &__title 
        font-family: $monts-font
        padding: 15px
        font-size: 25px
        font-weight: 600

