// Colors
$bg-color-primary: #efefef
$bg-color-secondary: #caa998
$text-color-dark: #333132
$text-color-hover: #caa998
$text-color-light: #ffff
$text-color-brown: #4d220e

// Fonts
$monts-font: 'Montserrat', 'Arial', 'sans-serif'

//Border
$border: 1px solid rgb(183, 183, 183)
$border-radius: 15px