@import '../../App/_mixins'
@import '../../App/_var'
    
.cakes    
    padding: 0 0 50px 0
    &__title 
        text-align: center
        margin: 0 auto
        font-size: 30px
        font-weight: 600
        margin-bottom: 20px
        text-transform: uppercase
        max-width: 500px
        color: $text-color-brown
        padding: 50px 0 50px 0

    &__gallery 
        display: flex
        justify-content: space-between
        width: 67vw
        flex-wrap: wrap
        column-gap: 2vw
        row-gap: 7vh

