@import '../App/mixins'
@import '../App/var'

.about-me 
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 40px
    margin-bottom: 92px
    max-width: 67vw


.about-me__info 
    display: flex
    align-items: center
    gap: 100px


.about-me__info-image 
    width: 15vw
    object-fit: contain
    border-radius: 5px


.about-me__info-text 
    display: flex
    flex-direction: column


.about-me__info-title 
    margin-bottom: 20px
    font-size: 30px
    font-weight: 600
    font-family: $monts-font
    color: $text-color-brown

.about-me__info-subtitle 
    font-size: 25px
    font-weight: 500
    margin-bottom: 20px
    color: #cfa2bc


.about-me__info-description 
    font-size: 16px
    font-weight: 400
    line-height: 2
    font-family: $monts-font
    color: $text-color-brown


.about-me__info_right 
    flex-direction: row-reverse


@media (max-width: 1400px) 
    .about-me
        row-gap: 80px

    .about-me__info 
        align-items: flex-start

    .about-me__info-title 
        font-size: 22px
        margin-bottom: 10px 


    .about-me__info-subtitle 
        margin-bottom: 10px
        font-size: 22px

    .about-me__info-description
        line-height: 1.5
        text-align: justify
        

    .about-me__info-image 
        width: 200px
        object-fit: cover

@media (max-width: 1200px) 
    .about-me__info 
        flex-direction: column
        align-items: center
        gap: 50px

    .about-me__info-text
        align-items: center

    .about-me__info-image 
        width: 200px
        height: 200px
        border: 0.5px solid $text-color-hover
        object-fit: cover
        object-position: top center
        border-radius: 50%

@media (max-width: 600px) 
    .about-me__info 
        gap: 30px

    
    .about-me__info-title 
        font-size: 20px
        margin-bottom: 12px 
        text-align: center


    .about-me__info-subtitle 
        margin-bottom: 8px
        font-size: 20px
        text-align: center

    .about-me__info-description
        font-size: 14px