.swiper 
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px
    
    &__image 
        border-radius: 10px

    &__container 
        width: 100%
        height: 400px
        display: flex
        align-items: center
        gap: 15px
    
    &__window 
        height: 100%
        width: 1300px
        overflow: hidden
        box-shadow: 5px 5px 20px 10px #f0d7cc
        border-radius: 10px

    &__slides 
        height: 100%
        display: flex
        transition: translate
        transition-property: transform
        transition-duration: 300ms
        transition-timing-function: ease-in-out

    &__button 
        cursor: pointer

    &__title 
        font-size: 30px
        font-weight: 600
        margin-bottom: 30px
        color: #4d220e
