@import '../../App/_var'
@import '../../App/_mixins'
    
.fillings 
    padding: 0 0 50px 0

    &__title 
        text-align: center
        margin: 0 auto
        font-size: 30px
        font-weight: 600
        margin-bottom: 20px
        text-transform: uppercase
        max-width: 500px
        color: $text-color-brown
        padding: 50px 0 50px 0


    &__gallery 
        display: flex
        justify-content: space-between
        width: 67vw
        flex-wrap: wrap
        column-gap: 10px
        row-gap: 30px 


@media ( max-width: 1300px )
    .fillings 
        @include flex-col
        align-items: center
        
            
@media (max-width: 550px)
    .fillings
        &__gallery
            flex-direction: column
            align-items: center