@import '../../App/_var'
@import '../../App/_mixins'

.card 
    @include flex-col
    flex-shrink: 0
    position: relative
    width: 15vw
    height: min-content
    margin: 0 auto
    overflow: hidden
    border-radius: 15px
    /* box-shadow: 5px 5px 20px 10px #f0d7cc */
    // background: linear-gradient(to top, #ccc 0%, #f6f6f6 75%, #fff 100%)

    &:hover 
        cursor: pointer
        opacity: 0.9
        box-shadow: 5px 5px 30px 10px #f6dcd1


    &__image 
        width: 100%
        height: 300px
        object-fit: cover
        object-position: bottom
        text-align: center
        transition: all 0.4s ease


    &__image:hover 
        opacity: 0.95
        cursor: pointer 


    &__info 
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        background: $bg-color-secondary
        z-index: 1
        opacity: 0.8


    &__caption 
        width: 80%
        margin: 0
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        font-size: 24px
        font-family: $monts-font
        color:$text-color-light
        line-height: 29px
        text-align: center


// @media (max-width: 1600px) 
//     .card 
//         width: 20.7vw
    
// @media (max-width: 1100px) 
//     .card 
//         width: 32.2vw
    