@import '../App/_var'
@import '../App/_mixins'

.main 
    @include flex-col
    align-items: center
    background: #efefef /*test*/
    width: 100%


    &_top 
        @include flex-col
        align-items: center
        width: 100%
        padding: 3vw 0
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.5)), url('../../images/main-top-bg1.jpg')
        object-fit: contain
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: top

    &_middle 
        @include flex-col
        align-items: center
        padding: 4vw 0

    &_bottom 
        @include  flex-col
        align-items: center
        padding: 20px 70px
        margin-bottom: 30px

    &__bottom-image 
        width: 200px
        height: 200px

    &__order-button 
        width: 300px
        height: 50px
        border-radius: 5px
        border: none
        background-color: #a58372
        color: #fff
        text-transform: uppercase

    &__title 
        font-family: $cinzel-font
        font-size: 5vw
        font-weight: 500
        margin: 0 
        letter-spacing: 0.3rem
        color: #4d220e

    &__subtitle 
        font-family: $monts-font
        font-size: 3vw
        margin: 0 0 50px
        color: #4d220e
        letter-spacing: 2px

    &__description 
        font-family: $monts-font
        font-size: 30px
        font-weight: 400
        margin: 0 0 30px
        letter-spacing: 0.1rem
        color: $text-color-brown

    &__order-button:hover 
        opacity: 0.7
        cursor: pointer

    &__order-button-image 
        width: 16px
        height: 16px
        margin-right: 10px

    &__middle-image 
        width: 1600px
        height: 400px
        border-radius: 20px

.slider__item 
    display: flex
    align-items: center
    justify-content: center
    user-select: none
