@import ../App/mixins
@import ../App/var
    
.header 
    flex-grow: 0
    flex-shrink: 0
    box-sizing: border-box
    background: $bg-color-secondary
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 18px 70px

    &__logo
        width: 90px
        height: 60px
        border-radius: 50%
        overflow: hidden
        text-decoration: none
    
    &__logo:hover 
        opacity: 0.8

    &__logo-image 
        width: 100%
        height: 100%
    
    &__info
        @include flex-col
        align-items: flex-end
        gap: 5px

    &__info-phone
        text-decoration: none
        font-size: 15px
        color:$text-color-brown

    &__info-worktime
        color:$text-color-brown
        font-size: 12px

    &__info-city
        color:$text-color-brown
        font-size: 12px

@media (max-width: 1000px) 
    .header 
        padding: 18px 30px

        &__info-phone
            font-size: 12px

        &__info-worktime
            font-size: 10px

        &__info-city
            font-size: 10px

@media (max-width: 850px) 
    .header 
        padding: 9px 15px

@media (max-width: 768px) 
    .header
        flex-direction: row-reverse

        &__logo
            display: none 
            
        &__info
            align-items: flex-start
    

@media (max-width: 320px) 
    .header 
        padding: 18px 14px
    

