@import '../../App/var'

.menu-card 
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 340px

    &__link:hover 
        opacity: 0.8
        cursor: pointer


    &__image 
        width: 100%
        height: 151px
        object-fit: cover
        margin-bottom: 10px
        border-radius: 5px


    &__link
        width: 100%
        margin-bottom: 6px 
        text-decoration: none
        font-family: $monts-font
        font-size: 13px
        font-weight: 500
        line-height: 22px
        color: $text-color-brown

