@import '../App/_var'
    
.navigation 
    display: flex
    align-items: center
    justify-content: space-between

    &__link 
        font-family: $monts-font
        display: inline
        font-size: 14px
        font-weight: 500
        text-decoration: none
        color: #fff
        margin: 0
        padding: 0
        letter-spacing: 0.1em
        text-transform: uppercase


    &__link:hover 
        opacity: 0.7
        cursor: pointer
        color: $text-color-hover


    &__link.active 
        color: $text-color-brown


    &__link:not(:last-child) 
        margin-right: 17px


    &__no-display 
        display: none


    &__display 
        display: block


    &__link:active 
        font-weight: 500
        color: $text-color-hover


    &__burger-menu 
        display: none


    &__burger-button 
        display: none
        justify-content: flex-end
        align-items: center
        padding: 2px 8px 0 0
        user-select: none
        visibility: visible
        border: none
        outline: none
        background-color: transparent
        position: relative


    &__burger-button:hover 
        cursor: pointer
        opacity: 0.8


    &__burger-button-element 
        background: #998d8d
        display: block
        height: 3px
        width: 28px
        position: relative


    &__burger-button-element:before 
        top: 10px

    &__burger-button-element:after 
        top: -10px


    &__burger-button-element:before,
    &__burger-button-element:after 
        background: #998d8d
        display: block
        width: 100%
        height: 100%
        content: ''
        position: absolute
        transition: all 0.2s ease-out


@media (max-width: 768px) 
    .navigation
        padding-bottom: 2px
        justify-content: end

        &__link:not(:last-child) 
            margin-right: 31px
        

        &__links 
            display: none
        

        &__burger-button 
            display: block



@media (max-width: 320px) 
    .navigation
        &__link 
            font-size: 10px
            line-height: 16px
        

        &__link:not(:last-child) 
            margin-right: 14px
        

        &__burger-button-element 
            height: 2px
            width: 22px
            background-color: $bg-color-primary
            position: absolute
            left: -23px
            top: 2px
        

        &__burger-button-element:before 
            top: 9px
        
        &__burger-button-element:after 
            top: -9px
    

