.slider 
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px


    &__item 
        user-select: none
        width: 100%
        height: 100%


    &__item:hover 
        cursor: pointer


    &__image 
        display: flex
        align-items: center
        justify-content: center
        user-select: none
        width: 100%
        height: 100%


    &__container 
        width: 100%
        height: 400px
        display: flex
        align-items: center
        gap: 15px

    &__window 
        height: 100%
        width: 67vw
        overflow: hidden

    &__slides 
        height: 100%
        display: flex
        align-items: center
        transition: translate
        transition-property: transform
        transition-duration: 300ms
        transition-timing-function: ease-in-out
        gap: 2.3vw


    &__button 
        cursor: pointer


    &__title 
        font-size: 30px
        font-weight: 600
        margin-bottom: 30px
        color: #4d220e

